<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Pokémones</h1>
    <!--'<header>' Es el encabezado del sitio que contiene generalmente: el logo, el titulo y menús de navegación principales-->
    <header></header>
    <!--'<main>' Adjunta lo principal de la página-->
    <main>
      <div class="grilla">
        <div class="caterpie">
          <img
            src="https://pngimg.com/uploads/pokemon/small/pokemon_PNG153.png"
            alt="pokémon"
          />
          <h2>Caterpie</h2>
        </div>
        <div class="articuno">
          <img
            src="https://pngimg.com/uploads/pokemon/small/pokemon_PNG114.png"
            alt="pokémon"
          />
          <h2>Articuno</h2>
        </div>
        <div class="charmander">
          <img
            src="https://pngimg.com/uploads/pokemon/small/pokemon_PNG125.png"
            alt="pokémon"
          />
          <h2>Charmander</h2>
        </div>
      </div>
    </main>
    <!--'<nav>' Define una sección que contiene enlaces de navegación-->
    <nav></nav>
    <!--'<footer>' Es el pie de página suele tener el nombre del autor, enlaces a políticas, redes sociales o derechos de autor-->
    <footer>
      <p>&copy; 2025 Mi Página Web</p>
    </footer>
  </body>
</html>
